.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
} */
.grid-container {
  display: grid;
  gap: 50px;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}
.card_outer {
  height: 429px;
  width: 346px;
  background-color: #fbd8d88a;
  border: -7px solid black;
  border-radius: 30px;
  box-shadow: 8px 9px #dfc5c587;
}
.title{

  align-self: center;
  width:90%
}
.Card_img{

  max-width: 100%;
}